[DEFAULT]
#No need to modify first two, they define the area of where to keep this block of CSS, do not add any code within the start and end comments or it will get deleted
css_block_start = /*AMEX_START*/
css_block_end = /*AMEX_END*/
#Amount of time in seconds to wait until re running script(default 10m)
sleep_time = 600
#Amount of time in seconds the script will stay active on a thread since it was created(default 1d)
uptime = 86400
#SubReddit to crawl
subid = iPlain
#The flair the bot uses to identify the posts, do not use this flair for anything else or it will mess stuff up!
flair_string = test
